# raspi-class-example

day1/: hc-sr04.c  hc-sr501.c  interruptd  quiz.c
day10/LEDController/: .gitignore
day10/LEDController/app/: build.gradle
day10/led/: .ftpconfig  app.py  gpio.py
day10/led/controllers/: __init__.py
day2/: copy.c  fcopy.c  hc-sr04.c  interrupt.c  quiz01.c  quiz02.c  struct.c  tcp-client.c  tcp-server.c  time.c  udp-client.c  udp-sensor-client.c  udp-sensor.c  udp-server.c
day3/: quiz-2.sql
day4/: dht-11.py  request.py  simple_web_server.py
day5/server/: .ftpconfig
day5/server/controllers/: __init__.py
day5/server/error/: db_error.py
day5/server/views/: index.html
day7/sensor/: app.py  app_bak.py  collector.py  led.py
day7/sensor/controllers/: __init__.py
day7/server/: app.py
day7/server/common/: response.py  result_code.py
day9/android/app/: build.gradle
day9/android/app/src/androidTest/java/kr/ac/sunmoon/raspi/: ExampleInstrumentedTest.java
day9/android/app/src/main/: AndroidManifest.xml
day9/android/app/src/main/java/kr/ac/sunmoon/raspi/common/mvp/: BasePresenter.java  MvpView.java  MvpViewNotAttachedException.java  Presenter.java
day9/android/app/src/main/java/kr/ac/sunmoon/raspi/model/: RoomSummary.java  Session.java
day9/android/app/src/main/java/kr/ac/sunmoon/raspi/net/: LoginRequest.java  RaspiResponse.java  RestApi.java
day9/android/app/src/main/java/kr/ac/sunmoon/raspi/view/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
day9/android/app/src/main/java/kr/ac/sunmoon/raspi/view/main/: MainActivity.java  MainPresenter.java  MainView.java  RoomListAdapter.java
day9/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  item_room_summary.xml
day9/android/app/src/main/res/menu/: menu_main.xml
day9/android/app/src/main/res/values/: strings.xml
day9/android/app/src/test/java/kr/ac/sunmoon/raspi/: ExampleUnitTest.java
day9/sensor/: .ftpconfig  app.py  collector.py
day9/server/: .ftpconfig
(+49 files in other folders)
