<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  tools:context="kr.ac.sunmoon.ledcontroller.MainActivity">

  <ImageView
    android:id="@+id/img_led_0"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_marginTop="32dp"
    android:layout_marginStart="24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/led_off"/>

  <ImageView
    android:id="@+id/img_led_1"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/led_off"/>

  <TextView
    android:id="@+id/tv_led_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/led_0"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="@+id/img_led_0"
    app:layout_constraintStart_toStartOf="@+id/img_led_0"
    app:layout_constraintTop_toBottomOf="@+id/img_led_0"/>

  <TextView
    android:id="@+id/tv_led_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/led_1"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="@+id/img_led_1"
    app:layout_constraintStart_toStartOf="@+id/img_led_1"
    app:layout_constraintTop_toBottomOf="@+id/img_led_1"/>
  <Button
    android:id="@+id/btn_led0"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:text="@string/led_0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_led_0"/>
  <Button
    android:id="@+id/btn_led1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:text="@string/led_1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_led0"/>
  <Button
    android:id="@+id/btn_close"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:text="@string/btn_close"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_led1"/>
  <ProgressBar
    android:id="@+id/progress"
    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_close"/>
</android.support.constraint.ConstraintLayout>
